<!DOCTYPE html>
<html>
<head>
  <title>resume Login Page</title>
  <link rel="icon" type="image/x-icon" href="salogo.jpg">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: none;

    }
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
     
    }
    .content{
        width: 610px;
        height: 574px;
        border-radius: 10px;
        background-color: black;
    }

    .close{
        position: relative;

    } 
     .close{
        position: absolute;
        margin-top: -14px;
        cursor: grab;
        margin-left: 18px;
        font-size: 1.5rem;
        transition: all 5.0s;
        
    }
    .close:hover{
        background-color: rgb(121, 121, 121);
    }  */
    h1{
        text-align: center;
        font-size: 31px;
        color: #fff;
        font-family: "TwitterChirp", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif; 
        font-weight: 700PX;
        margin: 25PX 0;
        margin-left: -75px;

    }
    .link{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-top: -11px;

    }
    .link1_img{
        position: relative;

    }
    .img1{
        position: absolute;
        z-index: 1;
        margin-top: 30px;
        margin-left: -99px;
        width: 18px;
    }
    .link1:hover{
        background-color: #e4e4e4;

    }
    .link1, .link2{
        margin-top: 20px ;
        font-size: 15px;
        cursor: pointer;
        font-weight: 500;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        background-color: #fff;
        color: #000000;
        padding: 11px 95px;
        border-radius: 20px;

    }
    .link2{
        position: relative;
        font-weight: 700 ;
        transition: all 0.5s;

    }
    .link2:hover{
        background-color: #e4e4e4;

    }
    .link_img1{
        position: relative;

    }
    .img2{
        position: absolute;
        z-index: 1;
        margin-top: 29px;
        margin-left: -102px ;
        width: 23px;

    }
    .first_hr{
        position: relative;

    }
    .first{
        width: 143px;
        position: absolute;
        margin-top: 29px;
        margin-left: 129px;
    }
    .second_hr{
        position: relative;
    }
    .second{
        width: 143px;
        position: absolute;
        margin-top: -10px;
        margin-left: 325px;
    }
    p{
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #fff;
        margin-top: 15px;

    }
    .text_box{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;

    }
    .text_box input{
        width: 56%;
        color: #fff;
        height: 64px;
        padding: 0 8px;
        background-color: transparent;
        border: 1px solid #26282b;
        outline: transparent;
        border-radius: 5px;
        border-color: white;
    }
    
     .label1{
        color: #5acffd;
        font-size: 14px;
        top: -1px;
        margin-top: 5px;
        margin-right: 5px; 
        position: absolute;   
    } 
    
    .button{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 25px;

    }
    .btn{
        width: 329px;
        align-items: center;
        cursor: pointer;
        background-color: #fff;
        color: #000000;
        font-size: 15px;
        font-weight: 600;
        border: none;
        font-family: "TwiteerChirp", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica ,Arial, sans-serif;
        border-radius: 20px;
        font-size: 17px;
        text-decoration: none;
        padding: 11px 95px;
        border-radius: 20px;
    }
    .btn:hover{
        background-color: #e4e4e4;

    }

    .btn1{
        position: relative;
        width: 329px;
        padding: 11px 95px;
        cursor: pointer;
        font-size: 15px;
        border: 2px solid #fff;
        background-color: transparent;
        font-family:  "TwiteerChirp", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica ,Arial, sans-serif;
        margin-top: 20px;
        border-top: 18px;
        outline: none;
        color: #fff;
        transition: all 0.5s;
        font-weight: 700;
        border-radius: 20px;
        text-decoration: none;
    }
    .btn1:hover{
        background-color: rgba(121, 121, 121, 0.2);
    }
    .label2{
        display: flex;
        justify-content: center;
        margin-top: 42px;
        margin-left: -88px;
        color: #585c60;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
    }
    .sign{
        margin-left: 5px; 
        text-decoration: none;
        color: #1b91e0;
    }
    .sign:hover{
        text-decoration: underline #1b91e0;
    }
</style>
<body>

    <div class="container">
        <div class="content">

            <div class="t_icon">
                <?xml version="1.0" encoding="utf-8"?>
            <img class="fa-twitter" src="">
            </div>
            <div class="close">
                <i style="color: #ffffff;"><span >&times;</span></i>
            </div>
            <h1>Sign in to Portfolio</h1>
            <div class="link">

             <div class="link_img">
                <img src="icons8-google-48-300x300.png" alt="" class="img1">
            </div>
            <a href="#" class="link1">Sign in with google</a>
            
            <div class="link_img1">
                <img src="apple-icon-4.png" alt="" class="img2">
            </div>
            <a href="#" class="link2" >Sign in with Apple</a>
        </div>
        <div class="first_hr"><hr class="first"></div>
        <p>or</p>
        <div class="second_hr"><hr class="second"></div>
          <form  action="/login" method="post">
        <div class="text_box">
            <input type="text" name="username" placeholder="phone, email, or username" required>
                  </div>
        <div class="text_box">
                        <input type="password" name="password" placeholder="Password">             
        </div>
        <div class="button">
            <button class="btn"  type="submit">Login</button>
            <button class="btn1">Forgot password?</button>
        </div>
        <label for="" class="label2" > Don't have an account? <a href="#" class="Sign">sign up</a></label>
        <br>
        <br>
    </div>
    </div>

  </form>

  <script>
    const form = document.querySelector('form');
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const username = form.querySelector('input[name="username"]').value;
      const password = form.querySelector('input[name="password"]').value;

      // Validate the username and password.

      if (username === 'admin' && password === 'admin') {
        // The user is authenticated.
        window.location.href = 'SONIA CV.html';
      } else {
        // The user is not authenticated.
        alert('Invalid username or password.');
      }
    });
  </script>
</body>
</html>
